{
    "name": "nothotdog",
    "dependencies": {
        "axios": "^0.21.1",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "browserify-incremental": "^3.1.1",
        "lodash": "^4.17.20",
        "node-sass": "^5.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-form": "^8.3.7",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "uglify": "^0.1.5"
    },
    "devDependencies": {
        "@babel/core": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "eslint": "^7.20.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "webpack": "^5.20.2",
        "webpack-cli": "^4.5.0"
    }
}
